<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo/favicon/android-icon-48x48.png">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Projeto LandigPage</title>
</head>
<body>
    <section>
        <header>
        </header>
        <main>
        </main>
        <asid>
        </asid>
        <footer>
    </footer>
   </section>
    </body>
</html>